APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:EA3DqOSpSrcbnQZZlxWsbv99j7qK9FDVgIIxB6QQJyw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Test
DB_PREFIX=Test_
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25225
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
